{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Allow mixed JS/TS during incremental migration */
    "allowJs": true,
    "checkJs": false,

    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,

    /* Type-check new .ts files strictly */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    "types": ["node"]
  },
  "include": ["**/*.js", "**/*.ts"],
  "exclude": ["node_modules", "logs"]
}
